lake_consumerview

acs_2016_hh_and_population
b03001
b04006_bgpr_cape
b05006
b05007_bgpr_cape_rename
b07001_bgpr_cape
b13008_bgpr_cape
c16001_bgpr_cape
c24070_bgpr_cape
cde2018_bg_a1
cde2018_bg_a2
cde2018_bg_a3
cde2018_bg_a4
cde2018_bg_b
cde2018_bg_c1
cde2018_bg_c2
cde2018_bg_c3
cde2018_bg_d
cons_exp_annual_cye2018_bg
cons_exp_annual_fyp2018_bg
cons_exp_avgannual_cye2018_bg
cons_exp_avgannual_fyp2018_bg
cons_exp_gifts_cye2018_bg
cons_exp_gifts_fyp2018_bg
cye2018_bg_a1
cye2018_bg_a2
cye2018_bg_a3
cye2018_bg_a4
cye2018_bg_b
cye2018_bg_c1
cye2018_bg_c2
cye2018_bg_c3
cye2018_bg_d
fyp2018_bg_a1
fyp2018_bg_a2
fyp2018_bg_a3
fyp2018_bg_a4
fyp2018_bg_b
fyp2018_bg_c1
fyp2018_bg_c2
fyp2018_bg_c3
fyp2018_bg_d
